<!DOCTYPE html>
<html>
<head>
	<meta charset='UTF-8'>
	<meta name='viewport'  content='width=device-width,initial-scale=1.0'>
    <title>REGALIA REPREHENDO</title>
    <style>
          *{
			margin:0;
			padding:0;
			font-family:courier new;
			color:white;
		}
		.banner{
			border:black 3px solid;
			width:100%;
			height:100%;
			background-image:url('Victoria Hely-Hutchinson.jpeg');
			background-size:100% 100%;
			background-position:center;
			min-height:100vh;
		}
		.navbar{ 
			width:85%;
			margin:auto;
			padding:35px;
			display:flex;
			align-items:center;
			justify-content:space-between;
		}
		#logo{
			width:80px;
		}
		.content{
			width:100%;
			transform:translateY(-50%);
			text-align:center;
			color:white;
		}
		.content h1{
			font-size:65px;
			margin-top:200px;	
		}
		.content p{
			margin:20px auto;
			font-weight:100;
			line-height:25px;
		}
		button{
			width:200px;
			padding:15px 0;
			text-align:center;
			margin:20px 10px;
			border-radius:25px;
			font-weight:bold;
			border:2px solid white;
			background:transparent;
			color:white;
			cursor:pointor;
			position:relative;
			bottom:-50px
		}
		span{
			background:black;
			height:100%;
			width:0%;
			border-radius:25px;
			position:absolute;
			left:0;
			bottom:0;
			z-index:-1;
			transition:0.5s;
		}
		button:hover span{
			width:100%;
		}
		button:hover{
			border:none;
			color:white;
		}
		h1{
			animation:move 0.5s infinite;
		}
		@keyframes move{
		0%{
			
			color:transparent;
		}
	}
    </style>
</head>
<body>
	<div class='banner'>
		<div class='navbar'>
			<img src='IMG-20231102-WA0000.jpg'	alt='imagelogo' id='logo'> 
		</div>
		<div class='content'>
				<h1> <br>REGALIA REPREHENDO<br></h1>
				<p>YOUR RELIABLE UNIFORM CHECKER</p>
				<div>
					<a href='uniform checker.html'><button  type='button'>launch<span></span></button></a>
					<a href='learn more.html'><button type='button'>learn more<span></span></button></a>
				</div>
		</div>
	</div>
		
</body>
</html>