<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset='UTF-8'>
	<meta name='viewport'  content='width=device-width,initial-scale=1.0'>
	<title>spotlight</title>
	<style>
		body{
			height:100%;	
			min-height:150vh;
		}
		*{	
				color:white;
				text-align:center;	
				font:30px courier new;
			 	background-image:url('IMG_20231102_065543.JPG');
					background-size:100% 100%;  
					background-position:center;
			

		}
		#img{
		color:white;
		font-size:10px;
		border:3px black solid;
		width:50px;
		height:50px;
		position:relative;
		top:20px;
		right:-250px;
		background:transparent;
	}
	h1{
		animation:move 0.5s infinite;
		background:transparent;
	}
	p{
		background:transparent;
	}
	@keyframes move{
		0%{
			text-decoration:underline;
		}
	}	
	</style>
</head>
<body>
	<a href='index.html' id='img'>RETURN</a>
	<h1>INDRODUCTION</h1>
	<p>WELCOME TO REGALIA REPREHENDO! <br><br>

   Welcome to Regalia reprehendo, your reliable school uniform checker app. Ensure students are dressed appropriately for school with just a snap!  
</p>
<p>
  ABOUT APP <br><br>

      About Regalia reprehendo  
   Regalia reprehendo is designed to simplify the process of ensuring students are adhering to the school's dress code. With its user  friendly interface and powerful AI, it's a must  have tool for every educational institution.
 </p>    
 <p>

  APP CHARACTERISTICS  <br><br>

      Why Choose Regalia reprehendo?  <br><br>
   
       Accurate Detection:   Our advanced AI technology accurately identifies whether students' attire complies with the school uniform guidelines.<br><br>
       Time Efficiency:   Say goodbye to manual checks. Regalia reprehendo does it all in seconds.
       User  Friendly:   Simple to use, no technical expertise required.
       Notifications:   Get instant notifications about dress code violations.
  </p>
  <p>
   IMPORTANCE OF DRESS CODE  <br><br>

      Why Dress Code Matters  
 Adhering to the school's dress code is essential for maintaining a positive and focused learning environment. It promotes a sense of unity, professionalism, and respect among students.
 </p>    
 <p>

      CONTACT US <br><br>
   If you have any questions, suggestions, or feedback, feel free to reach out to us at           “support@regaliareprehendo.com”. We're here to assist you!
</p>
</body>
</html>