<!DOCTYPE html>
<html>
<head>
	<meta charset='UTF-8'>
	<meta name='viewport'  content='width=device-width,initial-scale=1.0'>
    <title>REGALIA REPREHENDO</title>
<style>	
	*{
		margin:0;
			padding:0;
			font-family:courier new;
			color:white;
	}
	body{
		border:black 3px solid;
			width:100%;
			height:100%;
			background-image:url('Get the We Heart It app!.jpeg');
			background-size:100% 100%;
			background-position:center;
			min-height:100vh;
	}
	#img{
		border:3px black solid;
		position:absolute;
		top:10px;
		right:20px;
		width:60px;
	}
	#container{	
		position:relative;
		display:grid;
		place-items:center;
		top:150px;
	}
	#button{
		background:black;
		border-radius:3px;
	}
	#label{
		border:3px black solid;
		font-size:30px;
		animation:move;
	}
</style>
<div id='container'>
	<div id='label'>REGALIA REPREHENDO</div>
	<button type="button" onclick="init()" id='button'>Start</button>
	<div id="webcam-container"></div>
	<div id="label-container"></div>
</div>
<a href='index.html' id='img'>RETURN</a>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@latest/dist/teachablemachine-image.min.js"></script>
<script type="text/javascript">
    // More API functions here:
    // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image

    // the link to your model provided by Teachable Machine export panel
    const URL = "https://teachablemachine.withgoogle.com/models/0N3l2UTqi/";

    let model, webcam, labelContainer, maxPredictions;

    // Load the image model and setup the webcam
    async function init() {
        const modelURL = URL + "model.json";
        const metadataURL = URL + "metadata.json";

        // load the model and metadata
        // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
        // or files from your local hard drive
        // Note: the pose library adds "tmImage" object to your window (window.tmImage)
        model = await tmImage.load(modelURL, metadataURL);
        maxPredictions = model.getTotalClasses();

        // Convenience function to setup a webcam
        const flip = true; // whether to flip the webcam
        webcam = new tmImage.Webcam(200, 200, flip); // width, height, flip
        await webcam.setup(); // request access to the webcam
        await webcam.play();
        window.requestAnimationFrame(loop);

        // append elements to the DOM
        document.getElementById("webcam-container").appendChild(webcam.canvas);
        labelContainer = document.getElementById("label-container");
        for (let i = 0; i < maxPredictions; i++) { // and class labels
            labelContainer.appendChild(document.createElement("div"));
        }
    }

    async function loop() {
        webcam.update(); // update the webcam frame
        await predict();
        window.requestAnimationFrame(loop);
    }

    // run the webcam image through the image model
    async function predict() {
        // predict can take in an image, video or canvas html element
        const prediction = await model.predict(webcam.canvas);
        for (let i = 0; i < maxPredictions; i++) {
            const classPrediction =
                prediction[i].className + ": " + prediction[i].probability.toFixed(2);
            labelContainer.childNodes[i].innerHTML = classPrediction;
        }
    }
</script>
